permissionset 85000 "DVSA BC-SAP"
{
    Assignable = true;
    Permissions = tabledata DVSA_Activities = RIMD,
        tabledata "Integration Setup" = RIMD,
        tabledata Integration_Errors = RIMD,
        tabledata TTS_ARAP = RIMD,
        tabledata TTS_SAP = RIMD,
        table DVSA_Activities = X,
        table "Integration Setup" = X,
        table Integration_Errors = X,
        table TTS_ARAP = X,
        table TTS_SAP = X,
        page DVSA_Activities = X,
        page DVSA_Integration_Activities = X,
        page "Integration Setup" = X,
        page Integration_Errors = X,
        page SAP_Summary_Register = X,
        page "TTS Staging" = X,
        page "CPMS Staging" = X,
        tabledata "EOD Staging" = RIMD,
        tabledata "Matching Rules" = RIMD,
        table "EOD Staging" = X,
        table "Matching Rules" = X,
        page "CPMS Data" = X,
        page "CPMS with LOB Matching" = X,
        page "EOD Matching" = X,
        page "EOD Staging" = X,
        page "EOD-CPMS Matching" = X,
        page "FTTS Data" = X,
        page "LOB-CPMS Matching" = X,
        page "Matching Rules" = X,
        page "LOB Matching" = X,
        tabledata CPMS_Payment_Method = RIMD,
        table CPMS_Payment_Method = X,
        page CPMS_Payment_Method = X,
        page "EOD Data" = X,
        page "CPMS with EOD Matching" = X,
        codeunit "EOD Export" = X,
        codeunit "Matching Process" = X,
        codeunit "Common Functions" = X,
        codeunit "CPMS Export" = X,
        codeunit "CPMS Staging Export" = X,
        codeunit "Export SAP Summary" = X,
        codeunit "TTS Staging Export" = X,
        page "Choose Scheme" = X,
        page "CPMS SAP Journal" = X,
        page "Date Capture" = X,
        page "DVSA TTS Integration Layer" = X,
        page "EOD-CPMS Error Log" = X,
        page "LOB-CPMS Error Log" = X,
        page "Processed CPMS Entries" = X,
        page "Processed TTS Entries" = X,
        page "TTS SAP Journal" = X,
        query FilterCPMSMaterials = X,
        query FilterTTSMaterials = X,
        query GetCPMSSummary = X,
        query GetTTSSummary = X,
        query UpdateCPMSStaging = X,
        query UpdateTTSStaging = X,
        tabledata "SAP Summary Error Logs" = RIMD,
        table "SAP Summary Error Logs" = X,
        tabledata "SAP Journal" = RIMD,
        tabledata "SAP Journal Rules" = RIMD,
        tabledata SAP_Summary_Register = RIMD,
        table "SAP Journal" = X,
        table "SAP Journal Rules" = X,
        table SAP_Summary_Register = X,
        codeunit "TTS SAP Journal" = X,
        page "SAP Journal Rules" = X,
        tabledata AzureStorageSetup = RIMD,
        table AzureStorageSetup = X,
        report "Cheque Refunds" = X,
        report "Unprocessed CPMS Records" = X,
        report "Unprocessed TTS Records" = X,
        codeunit "BIN AzureStorageSetup" = X,
        page AzureStorageSetup = X,
        page "DVSA Navigate" = X,
        tabledata "Azure Storage Log Entries" = RIMD,
        table "Azure Storage Log Entries" = X,
        codeunit "Download and Send Email" = X,
        page "ABS Log Entries" = X,
        tabledata "DVSA Document Entry" = RIMD,
        table "DVSA Document Entry" = X,
        report "Booked Not Delivered" = X,
        report "CPMS Data" = X,
        report "EOD Data" = X,
        report "Manually Cleared CPMS EOD" = X,
        report "Matched CPMS EOD" = X,
        report "Matched CPMS TTS" = X,
        report "TTS Data" = X,
        report "Unmatched CPMS EOD" = X,
        report "Unmatched CPMS TTS" = X,
        codeunit "Send Err Log Email" = X,
        tabledata "Exclude Matching Activities" = RIMD,
        table "Exclude Matching Activities" = X,
        codeunit "DVSA Retention Policy" = X,
        page "CPMS EOD Matching Lookup" = X,
        page "CPMS LOB Matching Lookup" = X,
        page "CPMS Records" = X,
        page "TTS Records" = X,
        query GetTTSStaging = X,
        tabledata "TTS Unsummarised Lines" = RIMD,
        table "TTS Unsummarised Lines" = X,
        page "Exclude Matching Activities" = X,
        page "TTS Unsummarised Records" = X,
        tabledata "CPMS Unsummarised Lines" = RIMD,
        table "CPMS Unsummarised Lines" = X,
        tabledata "SharePoint Log Entries" = RIMD,
        table "SharePoint Log Entries" = X,
        page SharePointFiles = X,
        query GetCPMSStaging = X,
        tabledata "SharePoint Report Export Setup" = RIMD,
        table "SharePoint Report Export Setup" = X,
        page "SharePoint Report Export Setup" = X,
        codeunit "SharePoint Export" = X,
        page "SharePoint Log Entries" = X,
        tabledata "Sharepoint Connection Setup" = RIMD,
        table "Sharepoint Connection Setup" = X,
        page "SharePoint Connection Setup" = X,
        page "SharePoint Report Scheduler" = X,
        codeunit "Sharepoint Connection" = X;
}